[0] Config.pm:304> INFO - This is Biber 2.13
[3] Config.pm:307> INFO - Logfile is 'MLTA_manuscript.blg'
[42] biber-MSWIN64:315> INFO - === 
[79] Biber.pm:375> INFO - Reading 'MLTA_manuscript.bcf'
[213] Biber.pm:905> INFO - Found 11 citekeys in bib section 0
[240] Biber.pm:4196> INFO - Processing section 0
[243] Utils.pm:75> INFO - Globbing data source 'references.bib'
[258] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[274] Biber.pm:4373> INFO - Looking for bibtex format file 'references.bib' for section 0
[283] bibtex.pm:1462> INFO - LaTeX decoding ...
[331] bibtex.pm:1281> INFO - Found BibTeX data source 'references.bib'
[458] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[459] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[459] Biber.pm:4024> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[459] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-US'
[476] bbl.pm:648> INFO - Writing 'MLTA_manuscript.bbl' with encoding 'UTF-8'
[501] bbl.pm:751> INFO - Output to MLTA_manuscript.bbl
