\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\normalfont  \normalsize  \textbf  Author Note}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\normalfont  \normalsize  \textbf  Abstract}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\normalfont \textbf  {Multilevel latent transition analysis for organizational research}}{3}{section*.3}\protected@file@percent }
\abx@aux@cite{Asparouhov2008}
\abx@aux@segm{0}{0}{Asparouhov2008}
\abx@aux@page{1}{4}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual diagram of a multilevel latent transition model with two time points and $m$ latent class indicators at each time point.\relax }}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pathModel-MLTA}{{1}{5}{Conceptual diagram of a multilevel latent transition model with two time points and $m$ latent class indicators at each time point.\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Path diagram of a multilevel latent transition model with manipulated levels of design factors.\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:designfactors}{{2}{6}{Path diagram of a multilevel latent transition model with manipulated levels of design factors.\relax }{figure.caption.9}{}}
\abx@aux@cite{Asparouhov2008}
\abx@aux@segm{0}{0}{Asparouhov2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Parameter Values in Literature}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Transition Structure}{7}{section*.11}\protected@file@percent }
\abx@aux@page{2}{7}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Two-class MLTA generating model details\relax }}{7}{table.caption.13}\protected@file@percent }
\newlabel{tb:model-1}{{1}{7}{Two-class MLTA generating model details\relax }{table.caption.13}{}}
\abx@aux@cite{Kaplan2005}
\abx@aux@segm{0}{0}{Kaplan2005}
\abx@aux@cite{Kaplan2008}
\abx@aux@segm{0}{0}{Kaplan2008}
\abx@aux@cite{Kaplan2005}
\abx@aux@segm{0}{0}{Kaplan2005}
\abx@aux@cite{Kaplan2011}
\abx@aux@segm{0}{0}{Kaplan2011}
\abx@aux@cite{Auerbach2006}
\abx@aux@segm{0}{0}{Auerbach2006}
\abx@aux@cite{Koukounari2013}
\abx@aux@segm{0}{0}{Koukounari2013}
\abx@aux@cite{Asparouhov2008}
\abx@aux@segm{0}{0}{Asparouhov2008}
\abx@aux@cite{Asparouhov2008}
\abx@aux@segm{0}{0}{Asparouhov2008}
\abx@aux@cite{McKay2020}
\abx@aux@segm{0}{0}{McKay2020}
\abx@aux@page{3}{8}
\abx@aux@page{4}{8}
\abx@aux@page{5}{8}
\abx@aux@page{6}{8}
\abx@aux@page{7}{8}
\abx@aux@page{8}{8}
\abx@aux@page{9}{8}
\abx@aux@page{10}{8}
\abx@aux@page{11}{8}
\abx@aux@cite{Hedges2007}
\abx@aux@segm{0}{0}{Hedges2007}
\abx@aux@cite{Vermunt2010}
\abx@aux@segm{0}{0}{Vermunt2010}
\abx@aux@cite{Asparouhov2008}
\abx@aux@segm{0}{0}{Asparouhov2008}
\abx@aux@cite{Vermunt2010}
\abx@aux@segm{0}{0}{Vermunt2010}
\abx@aux@cite{Asparouhov2008}
\abx@aux@segm{0}{0}{Asparouhov2008}
\abx@aux@cite{Muthen2002}
\abx@aux@segm{0}{0}{Muthen2002}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Stage-sequential three-class MLTA generating model details\relax }}{9}{table.caption.15}\protected@file@percent }
\newlabel{tb:model-2}{{2}{9}{Stage-sequential three-class MLTA generating model details\relax }{table.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Variance Components}{9}{section*.16}\protected@file@percent }
\abx@aux@page{12}{9}
\abx@aux@page{13}{9}
\abx@aux@page{14}{9}
\abx@aux@page{15}{9}
\abx@aux@cite{Auerbach2006}
\abx@aux@segm{0}{0}{Auerbach2006}
\abx@aux@cite{Vermunt2010}
\abx@aux@segm{0}{0}{Vermunt2010}
\abx@aux@cite{Kaplan2005}
\abx@aux@segm{0}{0}{Kaplan2005}
\abx@aux@page{16}{10}
\abx@aux@page{17}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Measurement model}{10}{section*.17}\protected@file@percent }
\abx@aux@page{18}{10}
\abx@aux@page{19}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sample Size}{10}{section*.20}\protected@file@percent }
\abx@aux@page{20}{10}
\abx@aux@cite{Auerbach2006}
\abx@aux@segm{0}{0}{Auerbach2006}
\abx@aux@cite{Koukounari2013}
\abx@aux@segm{0}{0}{Koukounari2013}
\abx@aux@cite{Vermunt2005}
\abx@aux@segm{0}{0}{Vermunt2005}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Measurement Models\relax }}{11}{table.caption.19}\protected@file@percent }
\newlabel{tb:meas}{{3}{11}{Measurement Models\relax }{table.caption.19}{}}
\abx@aux@page{21}{11}
\abx@aux@page{22}{11}
\abx@aux@page{23}{11}
\abx@aux@page{24}{19}
\abx@aux@page{25}{19}
\abx@aux@page{26}{19}
\abx@aux@page{27}{19}
\abx@aux@page{28}{19}
\abx@aux@page{29}{19}
\abx@aux@page{30}{19}
\abx@aux@page{31}{20}
\abx@aux@page{32}{20}
\abx@aux@page{33}{20}
\abx@aux@page{34}{20}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Asparouhov2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Auerbach2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hedges2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kaplan2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kaplan2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kaplan2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Koukounari2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{McKay2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Muthen2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Vermunt2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Vermunt2005}{apa/global//global/global}
