\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\normalfont  \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Abstract}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\normalfont {Multilevel Latent Transition Mixture Modeling for Organizational Models: A Simulation}}{3}{section*.2}}
\citation{asparouhov2008}
\bibstyle{apacite}
\bibdata{Refs}
\bibcite{asparouhov2008}{{1}{{\APACyear {2008}}}{{Asparouhov\ \BBA  {} Muth{\'e}n}}{{Asparouhov\ \BBA  {} Muth{\'e}n}}}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual diagram of a multilevel latent transition model with two time points and $m$ latent class indicators at each time point.\relax }}{14}{figure.caption.18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pathModel-MLTA}{{1}{14}{Conceptual diagram of a multilevel latent transition model with two time points and $m$ latent class indicators at each time point.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Path diagram of a multilevel latent transition model with manipulated levels of design factors.\relax }}{15}{figure.caption.19}}
\newlabel{fig:designfactors}{{2}{15}{Path diagram of a multilevel latent transition model with manipulated levels of design factors.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boxplots of relative bias in standard errors for the $\gamma $ parameter.\relax }}{16}{figure.caption.20}}
\newlabel{fig:truegamma}{{3}{16}{Boxplots of relative bias in standard errors for the $\gamma $ parameter.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boxplots of relative bias in standard errors for the $\gamma $ parameter by sample size interaction.\relax }}{17}{figure.caption.21}}
\newlabel{fig:gammabysamp}{{4}{17}{Boxplots of relative bias in standard errors for the $\gamma $ parameter by sample size interaction.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Boxplots of relative bias in standard errors for the $\gamma $ parameter by level-2 variance interaction.\relax }}{18}{figure.caption.22}}
\newlabel{fig:gammabyalpha2}{{5}{18}{Boxplots of relative bias in standard errors for the $\gamma $ parameter by level-2 variance interaction.\relax }{figure.caption.22}{}}
